[gcode_macro _TEST_VARIABLE]

variable_test_z_hop: 33
variable_test_homing: 'true'
variable_test_z_hop: 44
variable_test_test4: 111
variable_test_test5: 'test5'
variable_z_speed: 'high'

gcode:
	M118 test_z_hop1={test_z_hop}

	{% set test_z_hop = 75 %}
	{% set test_z_hop_speed = 15 %}
	{% set z_hop = printer.toolhead.axis_maximum.x/5 %}

	M118 test_z_hop2={test_z_hop}
	M118 z_hop={test_z_hop}

  {% set joke_dic = {} %}
  {% set joke_dic = {'endstop': {'x':test_z_hop, 'y':test_homing, 'z':test_z_hop},
                       'item4': test_test4,
                       'item5': test_test5} %}
	

	SET_GCODE_VARIABLE MACRO=_TEST_VARIABLE VARIABLE=home VALUE="{joke_dic}"

#  {% set homing_dic = {'z_endstop': {'x':user_z_endstop_xy[0], 'y':user_z_endstop_xy[1], 'z':calc_z_endstop_z, 'hop':user_z_endstop_hop},
#                       'z_current': user_z_home_current,
#                       'accel'    : user_home_accel} %}