############### Config options ##################

[gcode_macro bedfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.85			# Fan speed once bed temp is reached  
variable_slow: 0.15			# Fan speed while bed is heating
variable_chamber_Tcur: 0
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PD13
cycle_time: 0.1
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BedFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro bedfanvars"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro bedfanvars"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BedFansOff]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0


	


############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			SET_FAN_SPEED FAN=BedFans SPEED=0.11
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
		{% else %}
			BedFansOff
			##UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
			##M118 Cancel Bed Fan Loop 
		{% endif %}
	{% endif %}
	




[gcode_macro M190]
###################################################################################
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
###################################################################################

rename_existing: M99190

gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		SET_FAN_SPEED FAN=BedFans SPEED=0.12										# >= Threshold temp: Low speed fans while heating 
	{% else %}
		BedFansOff																	# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																		# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S + 5|int} MAXIMUM={S + 6|int}		# Wait for bed temp within 5 degrees
		SET_FAN_SPEED FAN=BedFans SPEED=0.92											# Higher speed fans after heating finished
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S - 1|int} MAXIMUM={S + 1|int}		# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BedFansOff
	_TURN_OFF_HEATERS
	
	
	
################ Monitoring loops #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	##{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	M118 Bed Fan loop
	Temp_Query
	{% if printer.heater_bed.temperature|int >= BED %}	# If within 2 degree of target bed temp: turn on fans
		M118 Fans High
		SET_FAN_SPEED FAN=BedFans SPEED=0.93															
		{% if printer["temperature_sensor chamber"].temperature < chamber - 1 %}
			M118 Tc low
			SET_FAN_SPEED FAN=BedFans SPEED=0.94	
		{% elif printer["temperature_sensor chamber"].temperature > chamber + 1 %}
			M118 Tc high
			SET_FAN_SPEED FAN=BedFans SPEED=0.24
		{% endif %}
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0
	{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5									# If temp not reached yet: loop again
	{% endif %}

	
