# Not actually a chamber heater. Using to control my bed fans
#[duplicate_pin_override]
#pins: PF3, PD13, PA1, PF13
#PA1 heater_bed
#PF13 heater sensor
#PF4 sensor chamber
#PD13 bedfan 

[heater_generic chamber_heater]
#gcode_id: D
heater_pin: PA1
pwm_cycle_time: 0.050
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
smooth_time: 5 #45
min_temp: 0
max_temp: 70
max_delta: 2.0
pwm_cycle_time: 0.0166
control = pid
pid_kp = 42.75
pid_ki = 0.956
pid_kd = 477.780

[temperature_fan chamber_fan]
pin: PD13
max_power: 1.0
cycle_time: 0.01
kick_start_time: 0.5
shutdown_speed: 0
sensor_type: chamber_temp
sensor_pin: PF4
control: watermark
max_delta: 2.0
min_temp: 10
max_temp: 75

# Basically disables thermal runaway protection for the bed fans "heater"
# Since it's not an actual heater, it only causes issues / emergency shutdowns for no reason
[verify_heater chamber]
hysteresis: 100 # Consider temp to be reached within 100C of target

# Standard gcode to set chamber temp
[gcode_macro M141]
gcode:
  {% set s = params.S|default(0)|float %}
  SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}

# Standard gcode to wait for chamber temp
[gcode_macro M191]
gcode:
  {% set s = params.S|default(0)|float %}
  {% set r = params.R|default(0)|float %}
  SET_HEATER_TEMPERATURE HEATER=chamber TARGET={[s,r]|max}
  TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={[s,r]|max}

# Replace TURN_OFF_HEATERS - to also turn off bed fans
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    _TURN_OFF_HEATERS

# Replace M140 (Set Bed Temperature) - to also turn off bed fans if 0
[gcode_macro M140]
rename_existing: M99140
gcode:
    # Parameters
    {% set s = params.S|float %}
    
    {% if s == 0 %}
      SET_LOGO_LEDS_BY_NAME COLOR="WHITE"
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={s}

# Replace M190 (Wait for Bed Temperature) - to also turn off bed fans if 0
[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S|float %}

    M140 {% for p in params
      %}{'%s%s' % (p, params[p])}{%
      endfor %}                                                                 # Set bed temp

    {% if s == 0 %}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    {% else %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+2}  # Wait for bed temp within 2 degrees
    {% endif %}