[gcode_macro HEATSOAK_CHAMBER]
description: Heatsoak chamber to a specific temperature with a timeout
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
    {% set MAXTIME = params.MAXTIME|default(15)|int %}

    {% for _ in range(1, 20 * MAXTIME) %}
        {% set CURRENT_TEMP = printer["temperature_sensor chamber"].temperature|float %}
        {% if CURRENT_TEMP < SETPOINT_TEMP %}
            _WAIT_CHAMBER_TEMP TEMP={SETPOINT_TEMP}
        {% endif %}
    {% endfor %}
    RESPOND MSG="Chamber temperature OK!"

[gcode_macro _WAIT_CHAMBER_TEMP]
# This macro is needed to allow klipper populate a new value in the printer[...].temperature variable
# as each variables are populated only once at the beginning of every macro call
gcode:
    {% set SETPOINT_TEMP = params.TEMP|default(0)|float %}
    {% set CURRENT_POWER = printer.heater_bed.power %}
    {% set CURRENT_FAN = printer['fan_generic chamber'].speed|float %}
    {% set NEW_FAN = CURRENT_FAN %}
    RESPOND MSG="Current power: {CURRENT_POWER}, Current fan: {CURRENT_FAN}"
    
    {% if CURRENT_POWER < 0.95 %}            
        {% if CURRENT_FAN < 1.0 %}
            {% set NEW_FAN = CURRENT_FAN + 0.02 %}
        {% endif %}
    {% else %}
        {% if CURRENT_FAN > 0.0 %}
            {% set NEW_FAN = CURRENT_FAN - 0.02 %}
        {% endif %}
    {% endif %}
    
    {% if NEW_FAN > 1.0 %}
        {% set NEW_FAN = 1.0 %}
     {% elif NEW_FAN < 0.0 %}
        {% set NEW_FAN = 0.0 %}
    {% endif %}
    
    {% if CURRENT_FAN != NEW_FAN %}
        SET_FAN_SPEED FAN=chamber SPEED={ NEW_FAN }
    {% endif %}
    G4 P3000